@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap');

*{
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  font: 400 14px Lato, sans-serif;
  background: #f0f0f5;
  -webkit-font-smoothing: antialiased;
}

/* Style nav */

nav {
  background-color: #673ab7;
  width: 100%;
  height: 80px;
}

label.logo {
  color: #FFF;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: 900;
}

nav ul {
  float: right;
  margin-right: 20px;
}

nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
  margin-right: 30px;
}

nav ul li a {
  color: #FFF;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}

a.active, a:hover {
  background: #8d2a9a;
  transition: 0.5s;
}

.checkbtn {
  font-size: 30px;
  color: #FFF;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}
/* Tamanhos responsivsos nav */
@media (max-width: 952px) {
  label.logo {
    font-size: 30px;
    padding-left: 50px;
  }

  nav ul li a {
    font-size: 16px;
  }
}

@media (max-width: 858px){
  .checkbtn {
    display: block;
  }

  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #540267;
    top: 80px;
    left: -100%;
    text-align: center;
    transform: all .5s;
  }

  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 80px;
  }

  nav ul li a {
    font-size: 20px;
  }

  a:hover, a.active{
    background: none;
    color: #673ab7;
  }

  #check:checked ~ ul {
    left: 0;
  }
}
/* end style nav */


/* Noticias Covid */
div.container {
  margin: 40px auto;
  padding: 0 1em;
}

.container h1 {
  text-align: center;
}
.container-card {
  margin: 40px auto;
  padding: 0 1em;
}

@media screen and (min-width: 52em) {
  .container-card {
      max-width: 52em;
  }
}
.card {
  background: #FFF;
  margin-bottom: 2em;
}

.card a {
  color: #000;
  text-decoration: none;
}
.card a:hover{
  box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.7);
}

.card-content {
  padding: 1.4em;
}

.card-content h2 {
  margin-top: 0;
  margin-bottom: .5em;
  font-weight: normal;
}

.card-content p {
  font-size: 95%;
  text-align: unset;
}

img {
  width: 100%;
  height: auto;
}

/* Flexbox styles */
@media screen and (min-width: 40em) {  
  .cards {
    margin-top: -1em;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .card {
    margin-bottom: 1em;
    display: flex;
    flex: 0 1 calc(50% - 0.5em);
    /* width: calc(50% - 1em); */
  }
} /* mq 40em*/

@media screen and (min-width: 60em) {
  .cards {
    margin-top: inherit;
  }
  
  .card {
    margin-bottom: 2em;
    display: flex;
    flex: 0 1 calc(33% - 0.5em);
    /* width: calc(33% - 1em); */
  }
} /* mq 60em*/

footer .style-footer {

  background-color:#673ab7;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
 /* width: 100%;
 height: 100px;
 background-color: #8d2a9a; */

}

.style-footer h3 {
  text-align: center;
  color: #FFF;
  position: relative;
  align-items: center;
}